<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 3. DN :: OIS 2018/2019</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
.yui3-skin-sam .yui3-datatable-caption {
    font-size: 13px;
    font-style: normal;
    text-align: left;
}

.yui3-datatable-col-nchars {
    text-align: center;
}

.yui3-skin-sam .yui3-datatable tr.myhilite td {
    background-color: #C0ffc0;
}

#mtable tbody tr {      /*  Turn on cursor to show TR's are selectable on Master DataTable only  */
    cursor: pointer;
}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="canvasjs.min.js"></script>

  <script src="https://yui-s.yahooapis.com/3.18.1/build/yui/yui-min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Krvni tlak</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
          <li><a href="#"onclick="generirajPac()">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
<div class="page-header"><h2>Krvni tlak</h2></div>
		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Kreiraj EHR zapis</b> za novega bolnika</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="preberiBolnika"><option value=""></option><option value="Janez,Novak,1950-08-12,110,75">Janez Novak</option><option value="Marko,Skakalec,1999-04-07,144,95">Marko Skakalec</option><option value="Martin,Krpan,1970-11-11,190,123">Martin Krpan</option></select></div>
						</div>
					</div>
					
					<div class="panel-body">
						<span class="label label-default">Ime</span><input id="Ime" type="text" class="form-control input-mini" placeholder="Vinko">
						<span class="label label-default">Priimek</span><input id="Priimek" type="text" class="form-control" placeholder="Tolmač">
						<span class="label label-default">Datum rojstva</span><input id="DatumRojstva" type="text" class="form-control" placeholder="1969-06-11">
						<span class="label label-default">Sistolični krvni tlak</span><div class="input-group"><input id="Sistolicni" type="text" class="form-control input-mini" placeholder="120"><span class="input-group-addon">mm Hg</span></div>
						<span class="label label-default">Diastolični krvni tlak</span><div class="input-group"><input id="Diastolicni" type="text" class="form-control input-mini" placeholder="80"><span class="input-group-addon">mm Hg</span></div>
						<button type="button" class="btn btn-primary btn-xs" onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke o bolniku</button><span id="kreirajSporocilo"></span>
				  	</div>
				</div>
									<div class="col-lg-6 col-md-6 col-sm-6">
					  				<div class="panel panel-default" style="width:500px">
					<div class="panel-heading" >
					  <span><b>Rezultat klika na Generiranje podatkov</b></span>
				    <div class="panel-body">
						<span id="Sporocilogen"></span>
				  	</div>
				  		</div>
				  				</div>
				  					
				  			</div>
			</div>
								

			<div class="col-lg-6 col-md-6 col-sm-6">
				<div class="panel panel-default" >
					<div class="panel-heading">
						
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Preberi tlak</b> obstoječega bolnika</div>
							<div class="col-lg-4 col-md-4 col-sm-4"><select class="form-control input-sm" id="ObstojeciEHR"><option value=""></option><option value="14ae3291-e13d-4ab9-bdb9-ef7d01b31f34">Janez Novak</option><option value="6e1ab063-55c4-448b-87ff-7a7e2f270a40">Marko skakalec</option><option value="0bade9ec-9e94-4bc2-a223-2e6a3da6f915">Martin Krpan</option></select></div>
						</div>
					</div>
					<div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="EHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<button type="button" class="btn btn-primary btn-xs" onclick="preberiEHRodBolnika()">Preberi podatke o tlaku bolnika</button><span id="preberiSporocilo"></span>
				  	</div>

				</div>

							  							<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6" style="display:none" id="tl">
				<div class="panel panel-default"  style="width:500px">
					<div class="panel-heading">
						
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Podatki o bolniku</b></div>
						</div>
					</div>
					<div class="panel-body">
							<span id="Sporocilotlak"></span>
				  	</div>
				  	</div>
				</div>
				</div>
			</div>
			
			     <div id="info" class="col-lg-9 col-md-9 col-sm-9"style="width:100%">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12"><b>O krvnem tlaku</b></div>
						</div>
					</div>
					<div class="panel-body"> 
					
			
            Krvni tlak je pritisk, s katerim kri deluje na stene krvnih žil.
            Ta pritisk ustvarja srce. Ko se skrči nastane v žilah <b>sistolični tlak</b>, k 
            pa se razširi in napolni s krvjo pa nastane <b>diastolični tlak</b>. Ko krvni tlak 
            preseže 120/80 mm Hg, nevarnost za bolezni srca in ožilja začne naraščati. Visok krvni tlak 
            imenujemo tudi <b>hipertenzija</b>.
            </br>
            Krvni tlak je največji pospeševalec <b>ateroskleroze</b>, ki oži in maši žile.
            Če so žile dalj časa izpostavljene visokemu krvnemu tlaku, se srednja plast žile odebeli,
             notranja pa zatrdi. Taka žila ima veliko možnost, da poči, kar v <b>srčnih žilah</b>
             povzroči srčno kap, v <b>možganskih žilah</b> možgansko kap, v <b>žilah udov</b> pa lahko
             prizadeti ud odmre.
             <br>
             Pri <b>blagem zvišanju</b> krvnega tlaka, imajo osebe malo težav ali pa sploh ne, zato
             se lahko zgodi, da ga povišanega tlaka sploh ne zdravijo, dokler se ne pokažejo pozne posledice,
             kot so pešanje ledvic in srca, oslabel vid, možganska in srčna kap ali pa celo smrt. Hipertenzijo
             tako imenujemo "<b>tiha ubijalka</b>".
           		<br>
           	Bolniki z <b>zmernim in hudim zvišanjem</b> krvnega tlaku pa imajo glavobole, vrtoglavice, 
           	šumenje v ušesih in krvavitve iz nosu. Zmanjše se jim telesna zmogljivost in zato se hitreje utrudijo.
           	Pozneje se razvijejo še znaki odpovedi srca in ledvic ter okvare oči in osrednjega 
           	živčnega sistema, do katerih pride pri možganski kapi.
           
             
           
           
            
          </div>
		    </div>
      </div>  
     <div id="info" class="col-lg-9 col-md-9 col-sm-9"style="width:100%">
				<div class="panel panel-default">
					<div class="panel-heading">
						<div class="row">
							<div class="col-lg-12 col-md-12 col-sm-12"><b>Nasveti za samopomoč pri zniževanju krvnega tlaka</b></div>
						</div>
					</div>
					<div class="panel-body"> 
					
					
            Tveganje za razvoj srčnih bolezni zaradi povišanega krvnega tlaka lahko zmanjšamo z zdravim načinom življenja, ta pa vključuje:</br>
            	      <ul>
         <li><b>opustitev kajenja-</b>kajenje zvišuje krvni tlak ter povečuje možnosti za več vrst raka,</li>
              <li><b>zmanjšanje prekomerne telesne teže</b> ima velike učinke na zmanjšanje krvnega tlaka, saj že izguba 5 kilogramov merljivo zniža krvni tlak,</li>
              <li><b>omejitev uživanja alkohola</b>(če že, do 2 dcl vina na dan),</li>
               <li><b>redna telesna dejavnost</b>, ki je povezana z izgubo prekomerne telesne teže, priporoča se 30-45 min trikrat na teden,</li>
                <li><b>zdrava prehrana</b> je eden izmed glavnih faktorjev pri zniževanju krvnega pritiska. Spodaj se nahaja tabela živil razporejenih po kategorijah, s katerimi si lahko pomagate pri zniževanju krvnega tlaka.</li>
      			</ul>
            <hr>
            <div id="template" class="yui3-skin-sam dt-example col-lg-12 col-md-12 col-sm-12"> <!-- You need this skin class -->
              <div class="col-lg-6 col-md-6 col-sm-6" style="width:200px"  id="mtable"></div>

                <div class="col-lg-6 col-md-6 col-sm-6" id="chars" style="display:none">
                    <div id="dtable"></div>
                </div>
              </div>
            
          </div>
		    </div>
      </div>  
        
			
			
			<div class="col-lg-6 col-md-6 col-sm-6" style="width:100%">
				<div class="panel panel-default" >
					<div class="panel-heading">
						
						<div class="row">
							<div class="col-lg-8 col-md-8 col-sm-8"><b>Graf povprečnega sistoličnega holesterola po letih za moške in ženske skozi zgodovino</b></div>
					
	<div class="col-lg-4 col-md-4 col-sm-4"><b> Izberite državo: </b><select class="form-control input-sm" id="drzava"><option value="SVN" selected>Slovenija</option><option value="HRV" >Hrvaška</option><option value="ITA" >Italija</option><option value="AUT">Austrija</option><option value="HUN">Madžarska</option></select></div>
	
		<div class="col-lg-4 col-md-4 col-sm-4">	<button type="button" class="btn btn-primary btn-xs" onclick="izrisipod()">Izriši podatke o državi</button></span>		</div>
					</div>
					<div class="panel-body" style="display:none" id="grafi">
					
						<div id="chartContainer" style="height: 370px; width: 100%;" ></div>
							<div id="chartContainer2" style="height: 370px; width: 100%;" ></div>
				  	</div>
				  	</div>
				</div>
				</div>
		
			
			
			
			
			
			
			
			
		</div>

  <!-- KONEC: Vsebina aplikacije -->

</body>
</html>
