<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 3. DN :: OIS 2018/2019</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">Krvni tlak</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="bolnisnice.html">Bližnje bolnišnice</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p style="text-align:left">Aplikacija je namenjena osebam, ki imajo povišan krvni tlak, ter potrebujejo osnovne nasvete o le tem, ali pa bi se le rade izobrazile o povišanem krvnem tlaku.Uporabniku omogoča vpis krvnega tlaka ali pregled krvnega tlaka že obstoječega zapisa, ter mu pokaže v katero kategorijo spada ter mu glede na višino tlaku svetuje kako ukrepati. Prav tako se lahko
            izobrazi kaj krvni tlak je, kako ukrepati ob velikem krvnem tlaku, ter si lahko ogleda graf višine tlaku skozi zadnjih 40 let za Slovenijo in sosednje države, ter tako ugotovi katere države strmijo k zdravem načinu življenja ter katerim se zdravje slabšuje. Prikaz bolnišnic
            prikaže bolnišnice in ob kliku na mapo vse bolnišnice v bližini 2km obarva zeleno, ostale pa modro. Ko miško premaknemo na bolnišnico se izpišejo informacije, če obstajajo.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p style="text-align:left">Za zunanji vir podatkov aplikacija dostopa do API od svetovne zdravstvene organizacije (WHO) imenovan Athena (dostopno na: https://apps.who.int/gho/data/node.resources.api, osnovni link za dostopanje do api: https://apps.who.int/gho/athena/api/ + specifikacije). Ko uporabnik izbere državo, se pošlje zahtevo po podatkih o sistoličnem krvnem tlaku za tisto državo.
            Dobljene podatke se nato predela v obliko, ki je primerna za risanje grafov z CanvasJS.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p style="text-align:left">Master/detail načrtovalski vzorec, ki je uporabljen, je uporabljen z odprtokodno knjižnico YUI (dostopno na: https://yuilibrary.com/). Uporabnik na strani vidi tabelo z kategorijo živil, ko pa na živilo klikne, se prikaže hrana, ki dokazano znižuje
            krvni tlak. Zadnja kategorija pa so eterična olja, ki kot močne spojine ob pravilni uporabi zelo pomagajo pri znižanju krvnega tlaka in izboljšanju tlaka.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p style="text-align:left">Knjižnico, ki sem jo za risanje grafov uporabil je CanvasJS (dostopna na: https://canvasjs.com/), saj omogoča enostavno in pregledno risanje grafov, ter ima na voljo veliko možnosti.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
